name=Haltech-CAN
version=1.0.6
author=Colorado State FSAE
maintainer=Colorado State FSAE
sentence=A library for integrating Teensy 4.x with Haltech CAN bus messages.
paragraph=This library provides constructors for all current Haltech CAN messages.
category=Communication
url=https://github.com/ColoradoStateFSAE/Haltech-CAN
architectures=*
depends=
